_message: <RawRequestMessage(method='POST', path='/api/badges/create', version=HttpVersion(major=1, minor=0), headers=<CIMultiDictProxy('Host': 'localhost:5000', 'Connection': 'close', 'Content-Length': '130', 'User-Agent': 'python-requests/2.22.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Content-Type': 'application/json')>, raw_headers=((b'Host', b'localhost:5000'), (b'Connection', b'close'), (b'Content-Length', b'130'), (b'User-Agent', b'python-requests/2.22.0'), (b'Accept-Encoding', b'gzip, deflate'), (b'Accept', b'*/*'), (b'Content-Type', b'application/json')), should_close=True, compression=None, upgrade=False, chunked=False, url=URL('/api/badges/create'))>
_protocol: <RequestHandler connected>
_payload_writer: <aiohttp.http_writer.StreamWriter object at 0x7fe2efc230b8>
_payload: <StreamReader 130 bytes eof>
_headers: <CIMultiDictProxy('Host': 'localhost:5000', 'Connection': 'close', 'Content-Length': '130', 'User-Agent': 'python-requests/2.22.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Content-Type': 'application/json')>
_method: POST
_version: HttpVersion(major=1, minor=0)
_rel_url: /api/badges/create
_post: None
_read_bytes: None
_state: {}
_cache: {'method': 'POST', 'scheme': 'http', 'host': 'localhost:5000', 'url': URL('http://localhost:5000/api/badges/create'), 'rel_url': URL('/api/badges/create'), 'headers': <CIMultiDictProxy('Host': 'localhost:5000', 'Connection': 'close', 'Content-Length': '130', 'User-Agent': 'python-requests/2.22.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Content-Type': 'application/json')>}
_task: <Task pending coro=<RequestHandler.start() running at /home/mbelda/repos/slack-badges-bot/venv/lib/python3.7/site-packages/aiohttp/web_protocol.py:418> wait_for=<Task pending coro=<Application._handle() running at /home/mbelda/repos/slack-badges-bot/venv/lib/python3.7/site-packages/aiohttp/web_app.py:458> cb=[<TaskWakeupMethWrapper object at 0x7fe2efcd48e8>()] created at /home/mbelda/repos/slack-badges-bot/venv/lib/python3.7/site-packages/aiohttp/web_protocol.py:417> created at /home/mbelda/repos/slack-badges-bot/venv/lib/python3.7/site-packages/aiohttp/web_protocol.py:223>
_client_max_size: 1048576
_loop: <_UnixSelectorEventLoop running=True closed=False debug=True>
_transport_sslcontext: None
_transport_peername: ('127.0.0.1', 53628)
_match_info: <MatchInfo {}: <ResourceRoute [POST] <PlainResource  /api/badges/create> -> <bound method WebService.create_badge of <slack_badges_bot.adapters.api.WebService object at 0x7fe2efc76a20>>>
